Frame "SIMPLEFRAME" "UIUtilsSimpleText"
{
	DecorateFileNames,
	Width 	0.3,
	Height 	0.3,

    	String "UIUtilsSimpleTextText" INHERITS "UIUtilsTexFormat"
	{
    		Font "MasterFont", 	0.013,
        	FontJustificationH 	JUSTIFYLEFT,
        	FontJustificationV 	JUSTIFYMIDDLE,
   		FontShadowColor 	0.0 0.0 0.0 0.9,
   		FontShadowOffset 	0.001 -0.001,
    	}
}

Frame "GLUETEXTBUTTON" "UIUtilsButton"
{
    	Height 		0.047,
    	Width 		0.047,
    	ControlStyle 	"AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    	ControlBackdrop "UIUtilsButtonTexture",
    	Frame "BACKDROP" "UIUtilsButtonTexture"
	{
            	SetAllPoints,
        	BackdropBlendAll,
        	BackdropBackground 		"Textures\white.blp",
    	}

    	ControlDisabledBackdrop "UIUtilsButtonDisabled",
    	Frame "BACKDROP" "UIUtilsButtonDisabled"
	{
            	SetAllPoints,
        	BackdropBlendAll,
        	BackdropBackground 		"Textures\white.blp",
    	}

    	ControlPushedBackdrop "UIUtilsButtonPushed",
    	Frame "BACKDROP" "UIUtilsButtonPushed"
	{
            	SetAllPoints,
    		BackdropBackground  		"Textures\white.blp",
    		BackdropBackgroundInsets 	0.001 0.001 0.001 0.001,
    	}

	ControlMouseOverHighlight "UIUtilsButtonHighlight",
	Frame "HIGHLIGHT" "UIUtilsButtonHighlight"
	{
            	SetAllPoints,
	    	DecorateFileNames,
    		HighlightType 			"FILETEXTURE",
    		HighlightAlphaFile 		"EscMenuButtonMouseOverHighlight",
    		HighlightAlphaMode 		"ADD",
    	}
}

Frame "BUTTON" "UIUtilsTexture"
{
    	Height 	0.047,
    	Width 	0.047,

    	ControlBackdrop "UIUtilsTextureTexture",
    	Frame "BACKDROP" "UIUtilsTextureTexture"
	{
            	SetAllPoints,
        	BackdropBlendAll,
        	BackdropBackground 		"Textures\white.blp",
    	}

    	ControlDisabledBackdrop "UIUtilsTextureDisabled",
    	Frame "BACKDROP" "UIUtilsTextureDisabled"
	{
            	SetAllPoints,
        	BackdropBlendAll,
        	BackdropBackground 		"Textures\white.blp",
    	}
}

Frame "SIMPLESTATUSBAR" "UIUtilsBar"
{
	Width 		0.07,
	Height 		0.012,
	BarTexture 	"Textures\white.blp",

	Layer "BACKGROUND"
	{
		Texture "UIUtilsBarBackground"
		{
			File "Textures\black32.blp"
		}
	}

	Frame "SIMPLEFRAME" "UIUtilsBarFrame"
	{
       		DecorateFileNames,
		SetAllPoints,

		Layer "ARTWORK"
		{
			Texture "UIUtilsBarBorder"
			{
				DecorateFileNames,
				File "SimpleXpBarBorder"
			}
		}
	}
}

Frame "SIMPLEFRAME" "UIUtilsSimpleTexture"
{
	Width 	0.047,
	Height 	0.047,

	Layer "ARTWORK"
	{
		Texture "UIUtilsSimpleTextureTexture"
		{
			DecorateFileNames,
			File "Textures\white.blp"
		}
	}
}